# CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_FPU=y

# ble
CONFIG_BT=y
CONFIG_BT_DEVICE_APPEARANCE=552 
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="FlexiBLE-pre-alpha"
CONFIG_BT_SMP=y
CONFIG_BT_GATT_DM=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_BAS=y

# manual update of BLE connection configs
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n

# BLE connecton updates
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_CONN_TX_MAX=10
CONFIG_BT_L2CAP_TX_BUF_COUNT=10
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_CTLR_RX_BUFFERS=2
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

# exthub specific 
CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y

# logging
CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_LED=y